{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    //"SenderEmail": "weba6008@gmail.com",
    //"Password": "pdjovnajkuiiaizo"
    "ApiToken": "21e6884e35390ba7893c09808921ae26",
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/",
    //"Host": "live.smtp.mailtrap.io",
    //"Port": 587,
    //"SenderName": "Aqil",
    //"SenderEmail": "SkySystem@freelance.mailtrap.link",
    //"UserName": "api",
    //"Password": "fa058d438555572f6f8ce6217c47c21d"

  },
  
    "SmtpSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "weba6008@gmail.com",
      "SmtpPassword": "pdjovnajkuiiaizo"
    },
  

  "StripeOptions": {
    "SecretKey": "pk_test_51NroDlJbGmGwd4KWyRTs6JIXMp72PgPDjY3UzGI06j3mzOGgIPTy5JQbdHCj8OiuqSJkZdsQqNyRA8aXdXKQlFsz00pOLZLQfL"
  },
  "AllowedHosts": "*"
}
