{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "ApiToken": "21e6884e35390ba7893c09808921ae26",
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/"
  },
  "StripeOptions": {
    "SecretKey": "pk_test_51NroDlJbGmGwd4KWyRTs6JIXMp72PgPDjY3UzGI06j3mzOGgIPTy5JQbdHCj8OiuqSJkZdsQqNyRA8aXdXKQlFsz00pOLZLQfL"
  },
  "AllowedHosts": "*"
}
